#
#
#  trftpd.conf: Configuration file of trftpd
#
#

# Ftp control port
CtrlPort = 8021

# algol of stored hashed password
HashAlgo = 'sha256'

# passwd file path 
PathPasswd = 'etc/passwd'

# group file path
PathGroup  = 'etc/group'

# ftp root path
DirPathFiles = 'files'

# Default prefix of user's directory
DirPathUsers = '/users'

#
# Key files for negotiation using the AUTH TLS method. 
#
FileTlsKey =  'etc/tls-key.pem'
FileTlsCert = 'etc/tls-cert.pem'

#
# Logging(loglevel is 1 - 5)
#
PathLog = 'logs/trftpd.log'
LogFormat = '[%t] - %a - %u - %p'
LogLevel  = 3
Debug = false

#
# System type
# reply for SYST command 
#
SystemType = 'UNIX Type: L8'

#
# Web ftp admin
#

WebAdminPort = 9443

WebAdminFileTlsKey =  'etc/tls-key.pem'
WebAdminFileTlsCert = 'etc/tls-cert.pem'


